{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=catalogoblazor;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
    },
    "jwt": {
        "key":  "ADWKALÇKLÇ@K!$LÇ!K$ÇLA#K$ÇLAK$ÇL#K!$^ÇK#$^ÇK$Ç^@K#$^LÇ#@K$^ÇK$Ç^ZKW$Ç^ZK$Ç^ZK#$^!#K$#$!#$!#$Z!@"
    }
}
